#The Nginx server instance
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://app:3000;  # "app" é o nome do contêiner Node na rede node-network
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}